# esTransfer

./: .gitignore  README.md  pom.xml
src/main/java/com/eztools/estransfer/: Application.java  DoWork.java  TransferService.java
src/main/java/com/eztools/estransfer/common/: ComConvert.java  ESSourceClient.java  ESTargetClient.java  EsSourceConfig.java  EsTargetConfig.java
src/main/resources/: application.properties  logback-spring.xml
